apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2025-07-17T03:38:14Z"
  labels:
    kubernetes.io/metadata.name: default
  name: default
  resourceVersion: "69"
  uid: 9ea73333-445f-465f-a513-a9874b33ac0a
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
