apiVersion: v1
kind: Pod
metadata:
  name: multi-container-hostpath
spec:
  containers:
    - name: nginx-container
      image: nginx:latest
      volumeMounts:
        - mountPath: /foo
          name: host-path-volume
    - name: debian-container
      image: debian
      command: ["/bin/sh"]
      args: ["-c", "while true; do sleep 30; done;"]
  volumes:
    - name: host-path-volume
      hostPath:
        path: /tmp # The path on the worker node
        type: Directory